# sb-app-template

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
maintenance-page/: maintenance.html
scripts/: build-typescript.sh  cloc.sh  deploy.sh  run.sh  tampermonkey-env-labeler.js
sql/: create_app_schema.ddl
src/main/java/com/your_namespace/your_app/: YourApp.java
src/main/java/com/your_namespace/your_app/config/: FilterChainLogger.java  GlobalConfig.java  PreCompileJspRegistry.java  WebMvcConfig.java
src/main/java/com/your_namespace/your_app/controller/: ErrorController.java
src/main/java/com/your_namespace/your_app/controller/admin/: UsersPageController.java  UsersRestController.java
src/main/java/com/your_namespace/your_app/controller/advice/: PageViewAspect.java
src/main/java/com/your_namespace/your_app/controller/app/: AppController.java
src/main/java/com/your_namespace/your_app/controller/unauthenticated/: AuthenticationController.java  PublicController.java
src/main/java/com/your_namespace/your_app/interceptor/: VersionInterceptor.java
src/main/java/com/your_namespace/your_app/logging/filter/: AddUserToMdcFilter.java
src/main/java/com/your_namespace/your_app/model/auth/: Credentials.java  JwsAuthToken.java
src/main/java/com/your_namespace/your_app/model/user/: AppUser.java  AppUserDto.java  LoginAttempt.java
src/main/java/com/your_namespace/your_app/model/user/enumeration/: AppAuthority.java  LoginFailureReason.java  LoginOutcome.java
src/main/java/com/your_namespace/your_app/persistence/: _PersistencePackage.java
src/main/java/com/your_namespace/your_app/persistence/user/: UserRepository.java
src/main/java/com/your_namespace/your_app/security/advice/: ClearCsrfTokenAspect.java  TokenRefreshAspect.java
src/main/java/com/your_namespace/your_app/security/annotation/: ClearsCsrfToken.java  RequiresClaimsRefresh.java
src/main/java/com/your_namespace/your_app/security/csrf/: CsrfTokenRepository.java
src/main/java/com/your_namespace/your_app/security/exception/: InvalidTokenException.java
src/main/java/com/your_namespace/your_app/security/filter/: DisableSessionFilter.java  JwsFilter.java
src/main/java/com/your_namespace/your_app/security/listener/: AccountDisabledListener.java  AccountExpiredListener.java  AccountLockedListener.java  BadCredentialsListener.java  LoginSuccessListener.java
src/main/java/com/your_namespace/your_app/security/password/: AppPasswordEncoder.java
src/main/java/com/your_namespace/your_app/security/util/: JwtUtil.java
src/main/java/com/your_namespace/your_app/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  SecurityContextService.java  SecurityContextServiceImpl.java
src/main/java/com/your_namespace/your_app/service/resource/: ResourceService.java  ResourceServiceImpl.java
src/main/java/com/your_namespace/your_app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/your_namespace/your_app/service/web/: CookieService.java  CookieServiceImpl.java
src/main/java/com/your_namespace/your_app/util/: ClaimConstants.java  Constants.java  DateUtils.java  PasswordUtils.java  ReflectionUtils.java
src/main/java/com/your_namespace/your_app/util/logging/: YourClassForegroundConverter.java  YourMessageForegroundConverter.java
src/main/java/com/your_namespace/your_app/validation/annotation/: ValidPassword.java
src/main/java/com/your_namespace/your_app/validation/validator/: PasswordValidator.java
src/main/javascript/typescript/: package-lock.json  package.json  tsconfig.json
src/main/javascript/typescript/src/: app.ts  bundler.ts  user-management.ts  utils.ts
src/main/javascript/typescript/src/types/: user.d.ts
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  splash.jsp
src/main/webapp/WEB-INF/jsp/admin/: user-management.jsp  view-user.jsp
src/main/webapp/WEB-INF/jsp/content/: hello-world.jsp
src/main/webapp/WEB-INF/jsp/widgets/: authorized-until-input.jsp  csrf-token.jsp  headers.jsp  password-input.jsp
src/main/webapp/public/assets/images/icons/favicon/: site.webmanifest
src/main/webapp/public/assets/style/: app.css  popup.css  tagging.css  user-management.css
src/test/java/com/your_namespace/your_app/controller/admin/: UserPageControllerIT.java  UserRestControllerIT.java  UsersRestControllerIT.java
src/test/java/com/your_namespace/your_app/controller/app/: AppControllerIT.java
src/test/java/com/your_namespace/your_app/controller/unauthenticated/: AuthenticationControllerIT.java
src/test/java/com/your_namespace/your_app/security/: ActuatorAccessIT.java
src/test/java/com/your_namespace/your_app/security/csrf/: CsrfTokenRepositoryTest.java
src/test/java/com/your_namespace/your_app/security/filter/: JwsFilterTest.java
src/test/java/com/your_namespace/your_app/service/auth/: SecurityContextServiceImplTest.java
src/test/java/com/your_namespace/your_app/service/user/: UserServiceTest.java
src/test/java/com/your_namespace/your_app/test/: BaseMvcIntegrationTest.java  TestConfig.java  TestUtils.java
src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
