server.error.path=/error
server.error.whitelabel.enabled=false

# Disable sessions
server.servlet.session.timeout=-1

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=${COOKIE_SECURE:true}

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MySQL db properties
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Dev tools disabled by default
spring.devtools.restart.enabled=${DEV_TOOLS:false}

# All actuator JMX endpoints unavailable by default; enable all by passing JMX_EXCLUDE=""
management.endpoints.jmx.exposure.exclude=${JMX_EXCLUDE:*}

# All actuator web endpoints are secured behind ROLE_ADMIN
management.endpoints.web.exposure.include=beans,conditions,configprops,env,health,heapdump,info,loggers,mappings,metrics,threaddump

# This can be provided as an env var or set by maven during a build (and so it can't have a default value)
your_app.app.version=${ARTIFACT_VERSION}
your_app.cookie.secure=${COOKIE_SECURE:true}
# A value conforming to [openssl rand -hex 32]
your_app.security.jwt.signing-key=${JWT_SIGNING_KEY}
your_app.security.jwt.ttl-sec=604800

# Creates an initial user called "admin" (you must specify a password)
your_app.create-admin=${CREATE_ADMIN:false}
your_app.admin-username=${ADMIN_USERNAME:admin}
your_app.admin-password=${ADMIN_PASSWORD}